-- Gui to Lua
-- Version: 3.2

-- Instances:

local Turtorial = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local Submit = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local imput = Instance.new("TextLabel")
local Submit_2 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Submit_3 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")

--Properties:

Turtorial.Name = "Turtorial"
Turtorial.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Turtorial.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = Turtorial
main.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
main.Position = UDim2.new(0.349577636, 0, 0.375460118, 0)
main.Size = UDim2.new(0.1, 250, 0, 300)
main.Active = true
main.Draggable = true

imput.Name = "imput"
imput.Parent = main
imput.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
imput.BorderColor3 = Color3.fromRGB(79, 79, 79)
imput.Position = UDim2.new(0.181700417, 0, 0.134851441, 0)
imput.Size = UDim2.new(0, 296, 0, 60)
imput.Font = Enum.Font.SourceSansBold
imput.Text = "NEW VIDEO OUT FOR FF2 GUI SCRIPT"
imput.TextColor3 = Color3.fromRGB(0, 0, 0)
imput.TextSize = 25.000


Submit_3.Name = "Submit"
Submit_3.Parent = main
Submit_3.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Submit_3.Position = UDim2.new(0.242718443, 0, 0.380154798, 0)
Submit_3.Size = UDim2.new(0, 232, 0, 54)
Submit_3.Font = Enum.Font.Highway
Submit_3.Text = "Get Video Link"
Submit_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Submit_3.TextSize = 25.000
Submit_3.TextStrokeTransparency = 0.000
Submit_3.TextWrapped = true
Submit_3.MouseButton1Down:connect(function()
local CoreGui = game:GetService("StarterGui") -- Variable of StarterGui
	CoreGui:SetCore("SendNotification", {
		-- Customizable
		Title = "Paste To Google",
		Text = "Copied To Clipboard",
		Duration = 7, -- Set the duration to how much you want this to stay
		-- More code in part 2
	})
    setclipboard("https://www.youtube.com/watch?v=iX4AEsKAFII")
	toclipboard("https://www.youtube.com/watch?v=iX4AEsKAFII")
end)

UICorner_4.CornerRadius = UDim.new(0, 50)
UICorner_4.Parent = Submit_3

